{
    "name": "marc/epilog",
    "description": "Epilog is a CLI log viewer with style",
    "keywords": ["log", "viewer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Márcio Almada",
            "email": "marcio3w@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Epilog\\": "src/"
        }
    },
    "bin": [
        "epilog"
    ],    
    "require": {
        "docopt/docopt": "dev-develop",
        "igorw/get-in": "~1.0",
        "symfony/yaml": "2.5.3",
        "regex-guard/regex-guard": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "minimum-stability": "dev"
}
